.likes-con {
    width: 1212px;
    height: 155px;
    margin: 0 auto;
    overflow: hidden;
    .like-li {
        display: inline-block;
        width: 180px;
        height: 155px;
        margin-right: 22px;
        .info-head {
            position: relative;
            width: 100%;
            height: 100px;
            .like-to {
                width: 100%;
                height: 100%;
            }
            .like-info {
                position: absolute;
                left: 5px;
                bottom: 5px;
                height: 20px;
                max-width: 160px;
                line-height: 20px;
                overflow: hidden;
                padding: 0 5px;
                color: #fff;
                border-radius: 2px;
                background: rgba(0, 0, 0, 0.7);
            }
        }
    }
}